<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gradebookproject.StartPageController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="addClass" mnemonicParsing="false" onAction="#addClass" text="Add Class" />
                  <MenuItem fx:id="renameClass" mnemonicParsing="false" onAction="#renameClass" text="Rename Class" />
                  <MenuItem fx:id="deleteClass" mnemonicParsing="false" onAction="#deleteClass" text="Delete Class" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollBar layoutX="585.0" layoutY="55.0" orientation="VERTICAL" prefHeight="343.0" prefWidth="17.0" />
      <ChoiceBox fx:id="chooseClass" layoutX="505.0" layoutY="29.0" onMouseDragOver="#renameClass" prefHeight="26.0" prefWidth="97.0" />
      <Label layoutX="505.0" layoutY="55.0" prefHeight="16.0" prefWidth="82.0" text="     Sections" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea layoutY="29.0" prefHeight="371.0" prefWidth="505.0" text="Welcome to Dheven's Gradebook! To access your preferred section, please click on the dropdown menu above and to the right!" wrapText="true">
         <font>
            <Font name="Lucida Console" size="39.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
