<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="1018.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gradebookproject.UserInterfaceController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#close" text="Close" />
                        <MenuItem fx:id="SaveButton" mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#resetClass" text="Reset" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="changeAssignmentButton" mnemonicParsing="false" onAction="#changeAssignment" text="Change Assignment" />
                        <MenuItem fx:id="createAssignmentButton" mnemonicParsing="false" onAction="#createAssignment" text="Create Assignment" />
                        <MenuItem fx:id="deleteAssignmentButton" mnemonicParsing="false" onAction="#deleteAssignment" text="Delete Assignment" />
                        <MenuItem fx:id="renameStudentButton" mnemonicParsing="false" onAction="#renameStudent" text="Rename Student" />
                        <MenuItem fx:id="addStudentButton" mnemonicParsing="false" onAction="#addStudent" text="Add Student" />
                        <MenuItem fx:id="deleteStudentButton" mnemonicParsing="false" onAction="#deleteStudent" text="Delete Student" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="backToStartButton" mnemonicParsing="false" onAction="#toStart" text="Return to Start Screen" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpMenu" text="User Manual" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="gradebook" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
    </children>
</AnchorPane>
